# 大数运算(Big Integer Operations)

## 1.大数加法(Addition of large numbers)

当计算机遇到 10 + 10 的问题时，可以快速的给出答案，等于2。

当计算机遇到 $10^5$+ $10^5$ 的问题时，可以快速的给出答案，等于 200000。

那么计算机需要计算 $10^{50}$+ $10^{50}$ 的问题时，该怎么办呢？



这个时候Python仍然可以计算，完全不受影响：

```python
a = 10 ** 50
b = 10 ** 50
print(a + b)
# output : 200000000000000000000000000000000000000000000000000
```



而Java的计算中就会遇到错误，我们可以知道在Java中：

**int类型：**

- 最小值是 **-2,147,483,648（-$2^{31}$）**；
- 最大值是 **2,147,483,647（$2^{31}$ - 1）**；

**long类型：**

- 最小值是 **-9,223,372,036,854,775,808（-$2^{63}$）**；
- 最大值是 **9,223,372,036,854,775,807（$2^{63 }$ - 1）**；



因此遇到此类问题，就可以使用**模拟法**来解决。

所谓模拟法，就是在小学一年级的时候，老师教我们的**列竖式计算大法**。

![](https://github.com/jiuzhangsuanfa/AlgorithmLadder/blob/master/Level%202/Image/test.png?raw=true)



那么在计算机中我们该如何计算呢？

**第一步：**把输入的字符串倒序存储











